namespace ElectronicDiary.Classes
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class ElectronicDiaryEntities : DbContext
    {
        public static ElectronicDiaryEntities _context;
        public ElectronicDiaryEntities()
            : base("name=ElectronicDiaryEntities")
        {
        }

        public static ElectronicDiaryEntities GetContext()
        {
            if (_context == null)
                _context = new ElectronicDiaryEntities();
            return _context;
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public virtual DbSet<Evaluation> Evaluation { get; set; }
        public virtual DbSet<Group> Group { get; set; }
        public virtual DbSet<Statement> Statement { get; set; }
        public virtual DbSet<Student> Student { get; set; }
        public virtual DbSet<Subject> Subject { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Teacher> Teacher { get; set; }
    }
}
